{
  "name": "halloween-minigames",
  "version": "1.0.0",
  "description": "Halloween-themed minigames collection with word search puzzle validation",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "python3 -m http.server 8000",
    "validate-word-haunt": "node js/games/word-haunt/puzzles/validate.mjs"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}